* [31mfaec83c[m -[33m (HEAD -> main, origin/main)[m zustand in modal [32m(9 seconds ago) [1;34m<pikavlzk>[m
* [31m9439e3c[m -[33m[m make login, logout  fetch [32m(29 minutes ago) [1;34m<pikavlzk>[m
* [31me03a567[m -[33m[m ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¬êµ¬í˜„ì¤‘(ì˜¤ë¥˜ x) [32m(17 hours ago) [1;34m<pikavlzk>[m
* [31m067259c[m -[33m[m make Cart(UI) [32m(20 hours ago) [1;34m<pikavlzk>[m
* [31ma6957b5[m -[33m[m ë¡œê·¸ì¸ ê¸°ëŠ¥ ì œì‘ [32m(21 hours ago) [1;34m<pikavlzk>[m
* [31m1d2ec66[m -[33m[m 1001 modal [32m(34 hours ago) [1;34m<pikavlzk>[m
* [31m03327dd[m -[33m[m Brands êµ¬í˜„ [32m(2 days ago) [1;34m<pikavlzk>[m
* [31m00bf5ee[m -[33m[m brands, HomePage SSR [32m(2 days ago) [1;34m<pikavlzk>[m
* [31m4cd9d8d[m -[33m[m signUp, Brands êµ¬í˜„ì¤‘(ì˜¤ë¥˜ x) [32m(2 days ago) [1;34m<pikavlzk>[m
* [31mac4eddf[m -[33m[m main, detail, signUp(í™”ë©´) [32m(2 days ago) [1;34m<pikavlzk>[m
* [31m69376f6[m -[33m[m chore: make HomePage clean [32m(2 days ago) [1;34m<pikavlzk>[m
* [31m9ec038c[m -[33m[m Initial commit from Create Next App [32m(2 days ago) [1;34m<pikavlzk>[m